FakeTicketSystem/MainWindow.xaml

<Window x:Class="FakeTicketSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:orderedTicket ="clr-namespace:FakeTicketSystem"
        Title="MainWindow" Height="350" Width="525"><!--xml ns: orderedTicket is the same as using faketicketSystem; in C#-->
    <Window.Resources>
        <!--ordered ticket class direct binding-->
        <orderedTicket:OrderedTicket x:Key="orderData" />
        <!--privilegeLevel class direct binding-->
        <orderedTicket:PrivilegeLevelConverter x:Key="privilegeLevelConvert"/>
        <!--set a trigger that shows a tool tip-->
        <Style x:Key="errorStyle" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Height="25" Name="dockPanel1" VerticalAlignment="Top" Width="auto"  Margin="0"/>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="_File" >
                <MenuItem Header="_Purchase" Name="purchaseTicketsMenu" Click="purchaseTicketsMenu_Click"/>
                <MenuItem Header="E_xit" Name="ExitMenu" Click="ExitMenu_Click" />
            </MenuItem>
        </Menu>
        <Label Content="Event" Height="28" HorizontalAlignment="Left" Margin="44,50,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Customer Reference" Height="28" HorizontalAlignment="Left" Margin="44,96,0,0" Name="label2" VerticalAlignment="Top"  />
        <Label Content="Privilege Level" Height="28" HorizontalAlignment="Left" Margin="44,144,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Tickets" Height="28" HorizontalAlignment="Left" Margin="44,187,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="175,55,0,0" Name="eventList" VerticalAlignment="Top" Width="120" Style="{StaticResource errorStyle}">
            <ComboBox.Text>
                <Binding Source="{StaticResource orderData}" Path="EventName" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBoxItem Content="san bernard" IsSelected="True" />
            <ComboBoxItem Content="fontucky" />
            <ComboBoxItem Content="ontario" />
            <ComboBoxItem Content="devore" />
        </ComboBox>
        <ComboBox  Style="{StaticResource errorStyle}" Height="23" HorizontalAlignment="Left" Margin="175,144,0,0" Name="privilegeLevelCbx" VerticalAlignment="Top" Width="120">
            <ComboBox.Text>
                <Binding Source="{StaticResource orderData }" Path="PrivilegeLevel"
                         Converter="{StaticResource privilegeLevelConvert}" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                    
                </Binding>
            </ComboBox.Text>
                <ComboBoxItem Content="Standard" IsSelected="True" />
            <ComboBoxItem Content="Premium" />
            <ComboBoxItem Content="Executive" />
            <ComboBoxItem Content="delux" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,97,0,0" Name="customerReferenceTxtB" VerticalAlignment="Top" Width="120" Style="{StaticResource errorStyle}">
            <TextBox.Text>
                <Binding Source="{StaticResource orderData}" Path="CustomeReference"  UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Slider Style="{StaticResource errorStyle}" Height="23" HorizontalAlignment="Left" Margin="175,187,0,0" Name="numberOfTickets" VerticalAlignment="Top" Width="205" TickPlacement="BottomRight" SmallChange="1" Maximum="10" IsSnapToTickEnabled="True" >
            <Slider.Value>
                <Binding Source="{StaticResource orderData}" Path="NumberOfTickets" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </Slider.Value>
        </Slider>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="410,187,0,0" Name="ticketNumber" VerticalAlignment="Top" Width="25" IsReadOnly="True">
            <TextBox.Text>
                <Binding ElementName="numberOfTickets" Path="Value"/>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
