new ticket master/AddUserWindow.xaml

<Window x:Class="new_ticket_master.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New User" Height="210" Width="518">
    <Grid Width="498">
        <TextBox Style="{StaticResource errorGandumStyle}" Height="23" HorizontalAlignment="Left" Margin="117,12,0,0" Name="firstNameTxt" VerticalAlignment="Top" Width="120" >
            <TextBox.Text>
                <Binding UpdateSourceTrigger="Explicit" Path="FirstName" Source="{StaticResource checkUser}">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource errorGandumStyle}" Height="23" HorizontalAlignment="Left" Margin="332,12,0,0" Name="lastNameTxt" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding UpdateSourceTrigger="Explicit" Path="LastName" Source="{StaticResource checkUser}">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource errorGandumStyle}" Height="23" HorizontalAlignment="Left" Margin="117,46,0,0" Name="streetAddressTxt" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding UpdateSourceTrigger="Explicit" Path="StreetAddress" Source="{StaticResource checkUser}">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource errorGandumStyle}" Height="23" HorizontalAlignment="Left" Margin="332,41,0,0" Name="cityTxt" VerticalAlignment="Top" Width="120" >
            <TextBox.Text>
                <Binding UpdateSourceTrigger="Explicit" Path="City" Source="{StaticResource checkUser}">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource errorGandumStyle}" Height="23" HorizontalAlignment="Left" Margin="117,80,0,0" Name="stateTxt" VerticalAlignment="Top" Width="120" >
            <TextBox.Text>
                <Binding UpdateSourceTrigger="Explicit" Path="State" Source="{StaticResource checkUser}">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource errorGandumStyle}" Height="23" HorizontalAlignment="Left" Margin="332,80,0,0" Name="zipCodeTxt" VerticalAlignment="Top" Width="120" >
            <TextBox.Text>
                <Binding UpdateSourceTrigger="Explicit" Path="ZipCode" Source="{StaticResource checkUser}">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource errorGandumStyle}" Height="23" HorizontalAlignment="Left" Margin="117,117,0,0" Name="phoneNumTxt" VerticalAlignment="Top" Width="120" >
            <TextBox.Text>
                <Binding UpdateSourceTrigger="Explicit" Source="{StaticResource checkUser}" Path="PhoneNumber">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="36,12,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="252,12,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Street Address" Height="28" HorizontalAlignment="Left" Margin="16,46,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="City" Height="28" HorizontalAlignment="Left" Margin="288,41,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="State" Height="28" HorizontalAlignment="Left" Margin="66,80,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Zip Code" Height="28" HorizontalAlignment="Left" Margin="260,80,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Phone Number" Height="28" HorizontalAlignment="Right" Margin="0,116,389,0" Name="label8" VerticalAlignment="Top" Width="93" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="288,117,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="400,117,0,0" Name="button2" VerticalAlignment="Top" Width="75" IsCancel="True" />
    </Grid>
</Window>
