new ticket master/CardInfo.xaml

<Window x:Class="new_ticket_master.CardInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CardInfo" Height="386" Width="272">
    <Grid>
        <Button Content="Add Credit info" Height="23" HorizontalAlignment="Left" Margin="12,312,0,0" Name="OK" VerticalAlignment="Top" Width="116" Click="OK_Click" />
        <Button Content="Quit" Height="23" HorizontalAlignment="Left" Margin="156,312,0,0" Name="cancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
        <Label Content="Account Number" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Expiration Date" Height="28" HorizontalAlignment="Left" Margin="10,48,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Security Key" Height="28" HorizontalAlignment="Left" Margin="10,86,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="10,124,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="10,162,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="City" Height="28" HorizontalAlignment="Left" Margin="10,200,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="State" Height="28" HorizontalAlignment="Left" Margin="12,234,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="ZipCode" Height="28" HorizontalAlignment="Left" Margin="12,268,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Style="{StaticResource errorGandumStyle}" Height="23" HorizontalAlignment="Left" Margin="111,12,0,0" Name="aNum" VerticalAlignment="Top" Width="120" >
            <TextBox.Text>
                <Binding Source="{StaticResource checkCreditCard}" Path ="AccountNumber" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource errorGandumStyle}" Height="23" HorizontalAlignment="Left" Margin="111,50,0,0" Name="eXp" VerticalAlignment="Top" Width="120" >
            <TextBox.Text>
                <Binding Source="{StaticResource checkCreditCard}" Path ="ExpirationDate" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource errorGandumStyle}" Height="23" HorizontalAlignment="Left" Margin="111,91,0,0" Name="secK" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Source="{StaticResource checkCreditCard}" Path ="SecurityKey" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource errorGandumStyle}" Height="23" HorizontalAlignment="Left" Margin="111,129,0,0" Name="uFN" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Source="{StaticResource checkCreditCard}" Path ="FirstName" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource errorGandumStyle}" Height="23" HorizontalAlignment="Left" Margin="111,167,0,0" Name="uLN" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Source="{StaticResource checkCreditCard}" Path ="LastName" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource errorGandumStyle}" Height="23" HorizontalAlignment="Left" Margin="111,205,0,0" Name="city" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Source="{StaticResource checkCreditCard}" Path ="City" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource errorGandumStyle}" Height="23" HorizontalAlignment="Left" Margin="111,239,0,0" Name="state" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Source="{StaticResource checkCreditCard}" Path ="State" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource errorGandumStyle}" Height="23" HorizontalAlignment="Left" Margin="111,270,0,0" Name="zip" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Source="{StaticResource checkCreditCard}" Path ="Zip" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
