new ticket master/MainWindow.xaml

<Window x:Class="new_ticket_master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Detail..DerTicketMaster" Height="310" Width="485">

   

        <Grid Height="280" Width="468">
        <Menu Height="23" HorizontalAlignment="Stretch"  Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Add">
                <MenuItem Header="Add User" Click="adduserbtn_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit User" Click="editUserbtn_Click" />
            </MenuItem>
            <MenuItem Header="Delete">
                <MenuItem Header="Delete User" Click="deleteUserbtn_Click" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About New Ticket Master" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Reports">
                <MenuItem Header="Generate Report of Users" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>

        <Label Content="userId" Height="28" HorizontalAlignment="Left" Margin="354,116,0,0" Name="label2" VerticalAlignment="Top"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="396,117,0,0" Name="useridLbl" VerticalAlignment="Top" Width="59" IsEnabled="False" />
        <Label Content="Customer Name" Height="28" HorizontalAlignment="Left" Margin="0,116,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Street Address" Height="28" HorizontalAlignment="Left" Margin="0,150,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="city" Height="28" HorizontalAlignment="Left" Margin="0,176,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="State" Height="28" HorizontalAlignment="Left" Margin="0,203,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Zip" Height="28" HorizontalAlignment="Left" Margin="238,173,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="PhoneNumber" Height="28" HorizontalAlignment="Left" Margin="238,147,0,0" Name="label9" VerticalAlignment="Top" />


      
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,118,0,0" Name="firstLbl" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="228,118,0,0" Name="lastLbl" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,147,0,0" Name="streetLbl" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,175,0,0" Name="cityLbl" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,205,0,0" Name="stateLbl" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,175,12,0" Name="zipLbl" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,147,12,0" Name="phoneLbl" VerticalAlignment="Top" Width="120" IsEnabled="False" />
       <!-- <Button Content="Find User" Height="23" HorizontalAlignment="Left" Margin="238,208,0,0" Name="findUserbtn" VerticalAlignment="Top" Width="75" Click="findUserbtn_Click" /> -->
        <Button Content="UserDetail" Height="23" HorizontalAlignment="Left" Margin="380,208,0,0" Name="viewUserDetailbtn" VerticalAlignment="Top" Width="75" Click="viewUserDetailbtn_Click" IsEnabled="False" />
        
        <Label Content="Search by First Name" Height="28" HorizontalAlignment="Left" Margin="0,23,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,47,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" />
     <ListBox Height="87" HorizontalAlignment="Left" Margin="149,23,0,0" 
                 Name="listBox1" VerticalAlignment="Top" Width="314"
                
                 ItemTemplate="{StaticResource ListBoxTemplate}"
                 ItemsSource="{Binding}"
                 SelectionChanged='listBox1_SelectionChanged'
                 IsSynchronizedWithCurrentItem="True">
           
        </ListBox>
      
    </Grid>
</Window>
