new ticket master/PaymentStatus.xaml

<Window x:Class="new_ticket_master.PaymentStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="PaymentStatus" Height="235" Width="300">
    
    <!--<Window.Resources>
        <PaymentValidator:PaymentValidator x:Key="checkData"/>
    </Window.Resources>-->
    <Grid>
        <Label Content="Payment Method" Height="28" HorizontalAlignment="Left" Margin="10,48,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Purchase Date" Height="28" HorizontalAlignment="Left" Margin="10,86,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Style="{StaticResource errorGandumStyle}" Height="23" HorizontalAlignment="Left" Margin="118,48,0,0" Name="tickPay" VerticalAlignment="Top" Width="120" >
            <TextBox.Text>
                <Binding Source="{StaticResource checkData}" Path ="PaymentMetherd" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource errorGandumStyle}" Height="23" HorizontalAlignment="Left" Margin="118,86,0,0" Name="tickPur" VerticalAlignment="Top" Width="120" >
            <TextBox.Text>
                <Binding Source="{StaticResource checkData}" Path ="PurchaseDert" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
       
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="12,165,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Quit" Height="23" HorizontalAlignment="Left" Margin="163,165,0,0" Name="button2" VerticalAlignment="Top" Width="75" IsCancel="True" />
    </Grid>
</Window>
